<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Document</title>
</head>
<body>
  <button class="btn" data-btn>Submit</button>
  <div class="checkmark-container">
    <svg x="0px" y="0px" fill="none" class="checkmark-svg" viewBox="0 0 25 30">
     <path d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2"/>
   </svg>
  </div>
</body>
</html>